DBNAME='tracloud-database'
DBHOST='tracloud.postgres.database.azure.com'
DBUSER='tracloudAdmin'
DBPASS='Tr@c1ouD'
REDISHOST='tracloud.redis.cache.windows.net'
REDISPASS='WDsq6pdli1vs82ZfpRY2VVhxyYpVFPInJAzCaEdc78I='
DJANGO_SECRET_KEY='django-insecure-_g8n3#k+i37=(fgnb-m#@c!75(__q%%y#e$=_h7j)^!)6fbqc1'