TRACLOUD_URL='http://127.0.0.1:8000/'

DJANGO_SECRET_KEY='django-insecure-_g8n3#k+i37=(fgnb-m#@c!75(__q%%y#e$=_h7j)^!)6fbqc1'

DBNAME='tracloud-database'
DBHOST='tracloud.postgres.database.azure.com'
DBUSER='tracloudAdmin'
DBPASS='Tr@c1ouD'

DEV_DBNAME='tracloud-development-database'
DBHOST='tracloud.postgres.database.azure.com'
DBUSER='tracloudAdmin'
DBPASS='Tr@c1ouD'

REDISHOST='tracloud.redis.cache.windows.net'
REDISPASS='DnDHeBBN4HfrWxJwoRBuSc9yL6vpyI9UIAzCaN5w0f8='

AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=tracloudstorage;AccountKey=enunOj/DjGZ8T9Wn2Ib3elGe8N9iO+eOAK0krh6x3pJfwDp5WZ9Sk6+ArN3DVuIzRc1fW10cNCXf+AStjCDzCg==;EndpointSuffix=core.windows.net'
AZURE_ACCOUNT_NAME='tracloudstorage'
AZURE_ACCOUNT_KEY = 'enunOj/DjGZ8T9Wn2Ib3elGe8N9iO+eOAK0krh6x3pJfwDp5WZ9Sk6+ArN3DVuIzRc1fW10cNCXf+AStjCDzCg=='
MEDIA_LOCATION='media'
STATIC_LOCATION='static'

EMAIL_HOST_USER='tracloud@outlook.com'
EMAIL_HOST_PASSWORD='gAAAAABlgIhGu5U_HiUjXo_8O4EeWQ8rPZKWdEO3IM2CNnevqA7_dxGXyKVVIooCco1KLZo6eqd_h7Kh2rwaVE8dmRi7eXSlwg=='
